---
- name: Checking Registry health
  shell: |
    oc get pods -n openshift-image-registry | grep node-ca
  register: registry_health_status
  ignore_errors: yes
  environment:
    KUBECONFIG: "{{ openshift_install_dir }}/auth/kubeconfig"
  become: no
  tags: [ postinstall, nfs ]

- name: Checking Image Registry pod health
  shell: |
    oc get pods -n openshift-image-registry | grep -E image-registry-[a-z0-9]{10}
  register: image_registry_health_status
  ignore_errors: yes
  environment:
    KUBECONFIG: "{{ openshift_install_dir }}/auth/kubeconfig"
  become: no
  tags: [ postinstall, nfs ]

- name: Configure NFS provisioner
  import_role:
    name: nfs-provisioner-role
  when: (registry_health_status.rc != 0 or image_registry_health_status.rc != 0)
  tags: [ postinstall, nfs ]

- name: Remove NFS provisioner
  import_role:
    name: nfs-provisioner-role
  when: delete_deployment|bool
  tags: [ postinstall, nfs ]
