---
- name: include enable_shutdown.yml
  import_tasks: enable_shutdown.yml
  tags: [ postinstall, enable_shutdown ]

- meta: end_play

- name: import tasks nfs_server.yml
  import_tasks: nfs_server.yml
  tags: [ deploy_nodes, rhcos, postinstall, nfs ]

- name: import configure-local-storage.yml
  import_tasks: configure-local-storage.yml
  tags: [ localstorage, deploy_nodes, rhcos, postinstall ]
